\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Flux}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Divergence}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Line Integral of scalar-valued functions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction to a line integral of a vector field}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Line integrals as circulation (Macroscopic)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The curl (Microscopic)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gradient Theorem}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Green's Theorem}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Stoke's Theorem}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Gauss Theorem(Divergence Theorem)}{14}}
