\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Line Integral of scalar-valued functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to a line integral of a vector field}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Line integrals as circulation (Macroscopic)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The curl (Microscopic)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flux}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Divergence inkl. Divergenz Theorem}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gradient Theorem}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Green's Theorem}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Stoke's Theorem}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Gauss Theorem}{12}}
